
***********************************************************************
*                                                                     *
*                Regulaforensics FaceAPI Helm Chart                   *
*                                                                     *
***********************************************************************

Chart version: {{ .Chart.Version }}
FaceAPI version compatibility: >= 8.1
Kubernetes version compatibility: >= 1.23.0

{{- if or (eq .Values.image.tag "latest") (eq .Values.image.tag "latest-gpu") }}
NOTE: Do not use "latest" mutable tag in production. Mutable tags can introduce multiple functional and security issues.
{{- end }}

1. Get the application URL by running these commands:
{{- if .Values.ingress.enabled }}
{{- if .Values.ingress.hosts }}
{{- $globalPaths := .Values.ingress.paths | default (list "/") -}}
{{- if and (gt (len .Values.ingress.hosts) 0) (typeIs "map[string]interface {}" (index .Values.ingress.hosts 0)) (hasKey (index .Values.ingress.hosts 0) "host") }}
  {{- range $hostConfig := .Values.ingress.hosts }}
  {{- $host := $hostConfig.host }}
  {{- $paths := $hostConfig.paths | default $globalPaths }}
  {{- range $p := $paths }}
  {{- if kindIs "map" $p }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ tpl $host $ }}{{ tpl $p.path $ }}
  {{- else }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ tpl $host $ }}{{ tpl $p $ }}
  {{- end }}
  {{- end }}
  {{- end }}
{{- else }}
  {{- range $host := .Values.ingress.hosts }}
  {{- range $p := $globalPaths }}
  {{- if kindIs "map" $p }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ tpl $host $ }}{{ tpl $p.path $ }}
  {{- else }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ tpl $host $ }}{{ tpl $p $ }}
  {{- end }}
  {{- end }}
  {{- end }}
{{- end }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "faceapi.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch the status of by running 'kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "faceapi.fullname" . }}'
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "faceapi.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ .Values.service.port }}
{{- else if contains "ClusterIP" .Values.service.type }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "faceapi.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:$CONTAINER_PORT
{{- end }}
